<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Anmol Desai Blog - about me</title>
	<meta name="description" content="Hello World">
	
	
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

	<!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

	<style type="text/css">
		
		body{

				padding-top: 40px; 

			  font-family: 'Lora', 'Times New Roman', serif;
			  font-size: 20px;
			  color: #404040;
		}

		p {
		  line-height: 1.5;
		  margin: 30px 0;
		}
		p a {
		  text-decoration: underline;
		}
		
		.nav li a {
  			text-transform: uppercase;
			font-size: 12px;
			font-weight: 800;
			letter-spacing: 1px;
			font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
		}

		.navbar-brand{
  			text-transform: lowercase;
			font-size: 18px;
			font-weight: 800;
			letter-spacing: 1px;
			font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
		}
		
		.jumbotron{
			background: url('img/about_1 copy 2.jpg') no-repeat center center !important;
			color: white;
		}

		.jumbotron h1{
			padding: 10px;
		}

		.jumbotron p{
			padding: 10px;
		}

		h1,h2,h3,h4,h5,h6 {
			font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
			font-weight: 800;
		}
		
		
		a {
 			 color: #404040;
		}

		a:hover,
		a:focus {
		  color: #0085a1;
		}

		.navbar-custom {
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  z-index: 3;
		  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		}
		.navbar-custom .navbar-brand {
		  font-weight: 800;
		}
		.navbar-custom .nav li a {
		  text-transform: uppercase;
		  font-size: 12px;
		  font-weight: 800;
		  letter-spacing: 1px;
		}

		.post-preview > a {
		  color: #404040;
		}
		.post-preview > a:hover,
		.post-preview > a:focus {
		  text-decoration: none;
		  color: #0085a1;
		}
		.post-preview > a > .post-title {
		  font-size: 30px;
		  margin-top: 30px;
		  margin-bottom: 10px;
		}
		.post-preview > a > .post-subtitle {
		  margin: 0;
		  font-weight: 300;
		  margin-bottom: 10px;
		}
		.post-preview > .post-meta {
		  color: #808080;
		  font-size: 18px;
		  font-style: italic;
		  margin-top: 0;
		}
		.post-preview > .post-meta > a {
		  text-decoration: none;
		  color: #404040;
		}
		.post-preview > .post-meta > a:hover,
		.post-preview > .post-meta > a:focus {
		  color: #0085a1;
		  text-decoration: underline;
		}
		
		@media only screen and (min-width: 768px) {
		  .post-preview > a > .post-title {
		    font-size: 36px;
		  }
		}
		
		.github{
			color: #FF0000;
		}

		hr.small {
		  max-width: 100px;
		  margin: 15px auto;
		  border-width: 4px;
		  border-color: white;
		}


	</style>

</head>

<body data-spy="scroll" data-target="#my-navbar">
	
	<!-- nav bar -->

	<nav class="navbar navbar-fixed-top navbar-inverse navbar-custom" id="my-navbar" role="navigation">	
		<div class="container">
			<div class="navbar-header">

				<!-- the data toggle allows collapse of things in the navbar. The target is to the items that are in the navbar-->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				
				<!-- this is the brand on the left hand side-->
				<a href="index.html" class="navbar-brand">Blog</a>
			</div>

			<div class="collapse navbar-collapse" id="navbar-collapse">

				<ul class="nav navbar-nav navbar-right"> 
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>	


	<!-- page header -->
	
    <div class="jumbotron">
    	<div class="container text-center">
			<h1>About Me</h1>
				<hr class="small">
			
			<p>This is what I do.</p>
		</div>
    </div>

 	<!-- main content of the page -->

 	<div class="container">
 		<div class="row">

 			<!-- when the screen is large it will be in the middle occupying 8 cols with 2 on either side as empty space. In medium sized screens the content will occupy 10 cols with 1 col on each side as empty space -->

 			<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
 				
 				<p>My name is Anmol Desai. I am currently a third year software engineering student at University of Auckland.</p>
 				<p>I spend my free time coding, taking photographs, going gym or running. I love riding motorbikes and going on long rides.</p>
 				<p>I have worked as a Software Engineering Intern at Olympic Software. I also volunteer for the global BAPS organisation. I have travelled	to India and Australia most of my summer holidays and volunteered in various programs with BAPS.</p>

 			</div>
 		</div>
 	</div>
		
	<hr>	

 	<!-- footer -->
	
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
					<ul class="list-inline text-center">
						<li><a class="github" href="https://github.com/arrayoutofbounds">GitHub</a></li>
					</ul>

					<p class="text-center">&copy;  Copyright @ 2015</p>
				</div>
			</div>
		</div>
	</footer>

	


	<!-- jquery -->
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>	

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>	
</html>